\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bedini1962compartmented,hwang2021historical,ritner2016oriental,hejun1987research,schomberg2018karnak,mills1982newton}
\citation{schomberg2018karnak}
\citation{mills1982newton}
\citation{wigner1990unreasonable}
\citation{farmer1992physical,driver1998torricelli,brady2009siphons,rother2024modelling,paldy1963apparatus,ivanov2014testing,williams2021vessel}
\citation{groetsch1993inverse,groetsch1999inverse}
\citation{oshikawa2019simple,d2021torricelli}
\citation{groetsch1993inverse,groetsch1999inverse}
\citation{wigner1990unreasonable}
\citation{farmer1992physical,driver1998torricelli,brady2009siphons,rother2024modelling,paldy1963apparatus,ivanov2014testing,williams2021vessel}
\citation{de2000pin,blasone2015discharge,wadhwa2021study,liu2008drainage}
\citation{pavesi2019investigating,planinvsivc2011holes,saleta2005experimental,lopac2015water}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The forward model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tank geometry.}{2}{section*.1}\protected@file@percent }
\citation{welty2020fundamentals}
\citation{d2021torricelli}
\citation{lienhard1984velocity,hicks2014determining,wadhwa2021study}
\citation{teoman2022discharge}
\citation{teoman2022discharge}
\citation{kirevs2006mariotte}
\bibstyle{RS}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Object inside tank.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orifice in tank.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toricelli's law.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:Toricelli}{{2.2}{3}{Toricelli's law}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic model of the liquid height in the tank.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{3}}
\gdef \@abspage@last{3}
